spring.application.name=nagoyameshi

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/springboot_nagoyameshi
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.encoding=utf-8
spring.sql.init.mode=always

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=98e86cf86313b0
spring.mail.password=6d795302f945c1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.starttls.enable=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.tomcat.max-part-count=50

stripe.api-key=${STRIPE_SECRET_KEY}
stripe.success-url=${STRIPE_SUCCESS_URL}
stripe.canceled-url=${STRIPE_CANCELED_URL}

stripe.public-key=${STRIPE_PUBLIC_KEY}
stripe.webhook-secret=${STRIPE_WEBHOOK_SECRET}

stripe.product-300yen=${STRIPE_PRODUCT_300YEN}
stripe.product-500yen=${STRIPE_PRODUCT_500YEN}

stripe.portal-return-url=${STRIPE_PORTAL_RETURN_URL}
