spring.application.name=nagoyameshi

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.encoding=utf-8
spring.sql.init.mode=always

spring.mail.host=${MAILGUN_SMTP_SERVER}
spring.mail.port=${MAILGUN_SMTP_PORT}
spring.mail.username=${MAILGUN_SMTP_LOGIN}
spring.mail.password=${MAILGUN_SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.tomcat.max-part-count=50

stripe.api-key=${STRIPE_SECRET_KEY}
stripe.success-url=${STRIPE_SUCCESS_URL}
stripe.canceled-url=${STRIPE_CANCELED_URL}

stripe.public-key=${STRIPE_PUBLIC_KEY}
stripe.webhook-secret=${STRIPE_WEBHOOK_SECRET}

stripe.product-300yen=${STRIPE_PRODUCT_300YEN}
stripe.product-500yen=${STRIPE_PRODUCT_500YEN}

stripe.portal-return-url=${STRIPE_PORTAL_RETURN_URL}
